DEBUG=0
SECRET_KEY=changeme_to_a_very_complex_random_string_in_production
DJANGO_ALLOWED_HOSTS=10.34.100.143 10.34.100.143:8000 10.34.100.143:3000 backend frontend
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=djangocoffee
SQL_USER=postgresuser
SQL_PASSWORD=changeme_to_a_strong_password_in_production
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres 