# Basic configuration for ModSecurity
SecRuleEngine On

# Basic whitelist rules
SecRule REQUEST_URI "@beginsWith /api/" "id:1002,phase:1,pass,nolog,ctl:ruleEngine=DetectionOnly"
SecRule REQUEST_URI "@beginsWith /admin/" "id:1003,phase:1,pass,nolog,ctl:ruleEngine=DetectionOnly"
SecRule REQUEST_URI "@beginsWith /static/" "id:1004,phase:1,pass,nolog,ctl:ruleEngine=Off"
SecRule REQUEST_URI "@beginsWith /media/" "id:1005,phase:1,pass,nolog,ctl:ruleEngine=Off"
SecRule REQUEST_URI "@beginsWith /api/media/" "id:1006,phase:1,pass,nolog,ctl:ruleEngine=Off" 